Mudlet/gsheets-append-action/action.yml
name: 'gsheets-append-action'
description: 'GitHub action to append data to a google sheet.'
inputs:
  GOOGLE_USER_MAIL:
    description: 'The user ID to authenticate the service account user.'
    required: true
  GOOGLE_USER_KEY:
    description: 'The users private key to authenticate the service account user.'
    required: true
  SPREADSHEET:
    description: 'The spreadsheet ID to append the data to.'
    required: true
  DATA_FILE_PATH:
    description: 'The csv file containing the data to upload. Use either this or DATA_ENV_NAME. NOTE: If DATA_FILE_PATH is configured, DATA_ENV_NAME will be ignored.'
  DATA_ENV_NAME:
    description: 'The environment variable containing the data to upload in CSV format. Use either this or DATA_FILE_PATH. NOTE: If DATA_FILE_PATH is configured, DATA_ENV_NAME will be ignored.'
  TABLE_START_CELL:
    description: 'The cell that defines the "table anchor" in the format `sheetName!A1`.'
    default: A1
  UPDATE:
    description: 'Update or append data.'
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'

Mudlet/Mudlet/.github/workflows/performance-analysis.yml
- name: Upload results 1
  uses: Mudlet/gsheets-append-action@development
  with:
    GOOGLE_USER_MAIL: ${{secrets.GOOGLE_PERFORMANCE_EMAIL}}
    GOOGLE_USER_KEY: ${{secrets.GOOGLE_PERFORMANCE_KEY}}
    SPREADSHEET: '1Fm-CyDJFNQUeg9LYE845lzogq0eDMI0lXMOg-wU1-2g'
    TABLE_START_CELL: 'A1'
    DATA_ENV_NAME: 'PERFDATA'